<!DOCTYPE html>
<html>
<head>
<title></title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
 <img src="Chlamydika%20logo%20N.png" alt="Chlamydika" class="center">
</head>
<body>


 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
     <lu><a class="icon" href="#contact"><img src="kickstarter.png" alt="Chlamydika" class="center"></a></lu>
    </ul>
    <br>
    <div class="Paragraph clearfix colelem" id="u518-4">
    <p><strong>WHAT IS THE GAME ABOUT?</strong></p>
<p><strong>Vincent Rosetti </strong>is fed up living in downtrodden community controlled by drug gangs made up of lunatics and weirdos. In a fit of rage he decides to grab his buddy Gin Seng and step right into the lion's den to eradicate all menaces. But he will soon discover, that there lingers an evil far greater.</p>
<p>Chlamydika is going to be turnbased RPG, reminiscent of classics like Earthbound, Lisa the Painful and OFF.</p>
<p>Be ready for the hundreds of unhinged maniacs you will encounter, because it will not be a cakewalk! You will have to fight tooth and nail with them, and we will not hold your hand when it comes to overcoming dangerous foes!</p>
<p><strong>Nobody is safe!</strong></p>
<p>Don't feel surprised when a spiked club to the brain doesn't kill your party member! Because it will! And they will be gone forever, so cherish them while you still have them.</p>
<p>Over the course of the game you will have to face many hardships, such as loosing or permanently crippling your trusted companions.</p>
    </div>
    <br>
      
</body>
</html>